sampleid	sample	Category	Replicate	DateCollected	identifier	Testing
Baseline_13_2018.09.17_ds10813556	sample	Baseline	13	2018.09.17	ds10813556	Test
Baseline_8_2018.09.12_ds10811750	sample	Baseline	8	2018.09.12	ds10811750	Test
Baseline_22_2018.09.26_ds10813572	sample	Baseline	22	2018.09.26	ds10813572	Test
Baseline_7_2018.09.11_ds10813577	sample	Baseline	7	2018.09.11	ds10813577	Test
Baseline_15_2018.09.19_ds10813575	sample	Baseline	15	2018.09.19	ds10813575	Test
Baseline_1_2018.09.05_ds10813553	sample	Baseline	1	2018.09.05	ds10813553	Test
Baseline_9_2018.09.13_ds10813568	sample	Baseline	9	2018.09.13	ds10813568	Test
Baseline_24_2018.09.28_ds10813561	sample	Baseline	24	2018.09.28	ds10813561	Test
Baseline_28_2018.10.02_ds10813574	sample	Baseline	28	2018.10.02	ds10813574	Test
Baseline_16_2018.09.20_ds10811746	sample	Baseline	16	2018.09.20	ds10811746	Test
Baseline_4_2018.09.08_ds10813565	sample	Baseline	4	2018.09.08	ds10813565	Test
Baseline_2_2018.09.06_ds10813564	sample	Baseline	2	2018.09.06	ds10813564	Test
Baseline_3_2018.09.07_ds10811748	sample	Baseline	3	2018.09.07	ds10811748	Test
Baseline_19_2018.09.23_ds10813563	sample	Baseline	19	2018.09.23	ds10813563	Test
Baseline_32_2018.10.06_ds10813566	sample	Baseline	32	2018.10.06	ds10813566	Test
Baseline_18_2018.09.22_ds10813555	sample	Baseline	18	2018.09.22	ds10813555	Train
Baseline_6_2018.09.10_ds10813576	sample	Baseline	6	2018.09.10	ds10813576	Train
Baseline_20_2018.09.24_ds10813569	sample	Baseline	20	2018.09.24	ds10813569	Train
Baseline_10_2018.09.14_ds10813559	sample	Baseline	10	2018.09.14	ds10813559	Train
Baseline_12_2018.09.16_ds10813570	sample	Baseline	12	2018.09.16	ds10813570	Train
Baseline_30_2018.10.04_ds10811747	sample	Baseline	30	2018.10.04	ds10811747	Train
Baseline_17_2018.09.21_ds10813554	sample	Baseline	17	2018.09.21	ds10813554	Train
Baseline_25_2018.09.29_ds10811749	sample	Baseline	25	2018.09.29	ds10811749	Train
Baseline_23_2018.09.27_ds10813557	sample	Baseline	23	2018.09.27	ds10813557	Train
Baseline_11_2018.09.15_ds10813571	sample	Baseline	11	2018.09.15	ds10813571	Train
Baseline_26_2018.09.30_ds10813560	sample	Baseline	26	2018.09.30	ds10813560	Train
Baseline_5_2018.09.09_ds10813552	sample	Baseline	5	2018.09.09	ds10813552	Train
Baseline_14_2018.09.18_ds10813558	sample	Baseline	14	2018.09.18	ds10813558	Train
Baseline_29_2018.10.03_ds10813578	sample	Baseline	29	2018.10.03	ds10813578	Train
Baseline_31_2018.10.05_ds10813562	sample	Baseline	31	2018.10.05	ds10813562	Train
Baseline_27_2018.10.01_ds10813567	sample	Baseline	27	2018.10.01	ds10813567	Train
Baseline_33_2018.10.07_ds10813573	sample	Baseline	33	2018.10.07	ds10813573	Train
Baseline_21_2018.09.25_ds10813551	sample	Baseline	21	2018.09.25	ds10813551	Train
Neg_DNAextr_6_ds10828559	control	NegDNAextr	6	2019.04.16	ds10828559	Train
Neg_DNAextr_3_ds10828557	control	NegDNAextr	3	2019.04.16	ds10828557	Train
Neg_DNAextr_2_ds10828555	control	NegDNAextr	2	2019.04.16	ds10828555	Train
Neg_DNAextr_1_ds10826595	control	NegDNAextr	1	2019.04.16	ds10826595	Test
Neg_DNAextr_4_ds10828558	control	NegDNAextr	4	2019.04.16	ds10828558	Test
Neg_DNAextr_5_ds10826597	control	NegDNAextr	5	2019.04.16	ds10826597	Test
OutsideFarm_11_2018.10.03_ds10826593	sample	OutsideFarm	11	2018.10.03	ds10826593	Test
OutsideFarm_9_2018.09.28_ds10826600	sample	OutsideFarm	9	2018.09.28	ds10826600	Test
OutsideFarm_2_2018.09.10_ds10828551	sample	OutsideFarm	2	2018.09.10	ds10828551	Test
OutsideFarm_3_2018.09.11_ds10826599	sample	OutsideFarm	3	2018.09.11	ds10826599	Test
OutsideFarm_1_2018.09.05_ds10826589	sample	OutsideFarm	1	2018.09.05	ds10826589	Test
OutsideFarm_5_2018.09.17_ds10828552	sample	OutsideFarm	5	2018.09.17	ds10828552	Test
OutsideFarm_6_2018.09.20_ds10826592	sample	OutsideFarm	6	2018.09.20	ds10826592	Train
OutsideFarm_8_2018.09.24_ds10826590	sample	OutsideFarm	8	2018.09.24	ds10826590	Train
OutsideFarm_12_2018.10.06_ds10828553	sample	OutsideFarm	12	2018.10.06	ds10828553	Train
OutsideFarm_7_2018.09.22_ds10826594	sample	OutsideFarm	7	2018.09.22	ds10826594	Train
OutsideFarm_4_2018.09.12_ds10826598	sample	OutsideFarm	4	2018.09.12	ds10826598	Train
OutsideFarm_10_2018.10.01_ds10826591	sample	OutsideFarm	10	2018.10.01	ds10826591	Train
OutsideFarm_13_2018.10.07_ds10828554	sample	OutsideFarm	13	2018.10.07	ds10828554	Train
Kefir_ds10826596	control	Pos	1	2019.07.29	ds10826596	Test
SequencingBlank_ds10828556	control	SequencingBlank	1	2019.07.29	ds10828556	Test
TxAntibiotic_5_2018.09.19_ds10798913	sample	TxAntibiotic	5	2018.09.19	ds10798913	Test
TxAntibiotic_6_2018.09.20_ds10798904	sample	TxAntibiotic	6	2018.09.20	ds10798904	Test
TxAntibiotic_12_2018.10.05_ds10798912	sample	TxAntibiotic	12	2018.10.05	ds10798912	Test
TxAntibiotic_7_2018.09.21_ds10798907	sample	TxAntibiotic	7	2018.09.21	ds10798907	Test
TxAntibiotic_3_2018.09.13_ds10798911	sample	TxAntibiotic	3	2018.09.13	ds10798911	Test
TxAntibiotic_8_2018.09.26_ds10798914	sample	TxAntibiotic	8	2018.09.26	ds10798914	Test
TxAntibiotic_10_2018.10.03_ds10798906	sample	TxAntibiotic	10	2018.10.03	ds10798906	Train
TxAntibiotic_11_2018.10.04_ds10798915	sample	TxAntibiotic	11	2018.10.04	ds10798915	Train
TxAntibiotic_2_2018.09.07_ds10798908	sample	TxAntibiotic	2	2018.09.07	ds10798908	Train
TxAntibiotic_4_2018.09.14_ds10798910	sample	TxAntibiotic	4	2018.09.14	ds10798910	Train
TxAntibiotic_1_2018.09.06_ds10798909	sample	TxAntibiotic	1	2018.09.06	ds10798909	Train
TxAntibiotic_9_2018.09.29_ds10798905	sample	TxAntibiotic	9	2018.09.29	ds10798905	Train